# Bosnian translation for kdevplatform
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdevplatform package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevplatform\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2014-01-10 10:34+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 06:07+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: appwizarddialog.cpp:23
#, fuzzy, kde-format
#| msgid "Create New Project"
msgctxt "@title:window"
msgid "Create New Project"
msgstr "Kreiraj novi projekt"

#: appwizarddialog.cpp:37
#, fuzzy, kde-format
#| msgctxt "Page for general configuration options"
#| msgid "General"
msgctxt "@title:tab Page for general configuration options"
msgid "General"
msgstr "Opšte"

#: appwizarddialog.cpp:39
#, fuzzy, kde-format
#| msgctxt "Page for version control options"
#| msgid "Version Control"
msgctxt "@title:tab Page for version control options"
msgid "Version Control"
msgstr "Upravljanje verzijama"

#: appwizardplugin.cpp:69
#, fuzzy, kde-format
#| msgid "New From Template..."
msgctxt "@action"
msgid "New from Template..."
msgstr "Novo iz predloška..."

#: appwizardplugin.cpp:71
#, fuzzy, kde-format
#| msgid "Generate a new project from a template"
msgctxt "@info:tooltip"
msgid "Generate a new project from a template"
msgstr "Generiši novi projekt iz preloška"

#: appwizardplugin.cpp:72
#, fuzzy, kde-format
#| msgid ""
#| "This starts KDevelop's application wizard. It helps you to generate a "
#| "skeleton for your application from a set of templates."
msgctxt "@info:whatsthis"
msgid ""
"This starts KDevelop's application wizard. It helps you to generate a "
"skeleton for your application from a set of templates."
msgstr ""
"Ovo počinje čarobnjak aplikacija za KDevelop.. To vam pomaže da generišete "
"kostur za vašu aplikaciju sa skupom šablona."

#: appwizardplugin.cpp:106
#, fuzzy, kde-format
#| msgid "Could not create project from template\n"
msgid "Could not create project from template."
msgstr "Ne mogu generisati novi projekt iz preloška\n"

#: appwizardplugin.cpp:134
#, kde-format
msgid "Please see the Version Control tool view."
msgstr ""

#: appwizardplugin.cpp:136
#, fuzzy, kde-format
msgctxt "@title:window"
msgid "Version Control System Error"
msgstr "Sistem za kontrolu verzija:"

#: appwizardplugin.cpp:152
#, kde-format
msgid "Could not initialize DVCS repository"
msgstr "Ne mogu inicijalizirati DVCS repozitorij"

#: appwizardplugin.cpp:161
#, fuzzy, kde-format
#| msgid "Could not add files to the DVCS repository"
msgid "Could not check status of the DVCS repository"
msgstr "Ne mogu dodati datoteke u DVCS repozitorij"

#: appwizardplugin.cpp:174
#, kde-format
msgid "Could not add files to the DVCS repository"
msgstr "Ne mogu dodati datoteke u DVCS repozitorij"

#: appwizardplugin.cpp:182
#, kde-format
msgid "Could not import project into %1."
msgstr "Ne mogu uvesti projekt u %1."

#: appwizardplugin.cpp:199
#, kde-format
msgid "Could not import project"
msgstr "Ne mogu uvesti projekt"

#: appwizardplugin.cpp:207
#, kde-format
msgid "Could not checkout imported project"
msgstr "Ne mogu izvdojiti uvezeni projekt"

#: appwizardplugin.cpp:332
#, kde-format
msgid "Could not create new project"
msgstr "Ne mogu kreirati novi projekt"

#: appwizardplugin.cpp:467
#, kde-format
msgid "The file %1 cannot be created."
msgstr "Datoteka %1 ne može biti stvorena."

#: appwizardplugin.cpp:570
#, kde-format
msgid "Project Templates"
msgstr "Projektni šabloni"

#: projectselectionpage.cpp:56
#, fuzzy, kde-format
#| msgid "Category"
msgctxt "@title:column"
msgid "Category"
msgstr "Kategorija"

#: projectselectionpage.cpp:57
#, fuzzy, kde-format
#| msgid "Project Type"
msgctxt "@title:column"
msgid "Project Type"
msgstr "Vrsta projekta"

#: projectselectionpage.cpp:67
#, fuzzy, kde-format
#| msgid "Get More Templates"
msgctxt "@action:button"
msgid "Get More Templates"
msgstr "Dobavi još predložaka"

#: projectselectionpage.cpp:74
#, fuzzy, kde-format
#| msgid "Load Template From File"
msgctxt "@action:button"
msgid "Load Template from File"
msgstr "Učitaj predložak iz datoteke"

#: projectselectionpage.cpp:170
#, kde-format
msgid "Invalid location"
msgstr "Pogrešna lokacija"

#: projectselectionpage.cpp:177
#, kde-format
msgid "Empty project name"
msgstr "Prazno ime projekta"

#: projectselectionpage.cpp:198
#, kde-format
msgid "Invalid project name"
msgstr "Nevažeće ime projekta"

#: projectselectionpage.cpp:217
#, kde-format
msgid "Unable to create subdirectories, missing permissions on: %1"
msgstr "Ne mogu kreirati poddirektorije, nedostaju prava na: %1"

#: projectselectionpage.cpp:232
#, kde-format
msgid "Invalid project template, please choose a leaf item"
msgstr ""
"Pogrešan predložak projekta, odaberite objekt koji je na listovima stabla"

#: projectselectionpage.cpp:245
#, fuzzy, kde-format
msgid "Path already exists and contains files. Open it as a project."
msgstr "Staza već postoji i sadrži datoteke"

#: projectselectionpage.cpp:292
#, kde-format
msgid ""
"The specified path already exists and contains files. Are you sure you want "
"to proceed?"
msgstr ""
"Navedena staza već postoji i sadrži datoteke. Da li ste sigurni da želite "
"nastaviti?"

#: projectselectionpage.cpp:308
#, fuzzy, kde-format
#| msgid "Load Template From File"
msgctxt "@title:window"
msgid "Load Template from File"
msgstr "Učitaj predložak iz datoteke"

#. i18n: ectx: property (title), widget (QGroupBox, propertiesBox)
#: projectselectionpage.ui:38
#, fuzzy, kde-format
#| msgid "Properties"
msgctxt "@title:group"
msgid "Properties"
msgstr "Svojstva"

#. i18n: ectx: property (text), widget (QLabel, projectNameLabel)
#: projectselectionpage.ui:44
#, fuzzy, kde-format
#| msgid "Project Type"
msgctxt "@label:textbox"
msgid "Project name:"
msgstr "Vrsta projekta"

#. i18n: ectx: property (text), widget (QLabel, locationLabel)
#: projectselectionpage.ui:54
#, fuzzy, kde-format
#| msgid "Location:"
msgctxt "@label:textbox"
msgid "Location:"
msgstr "Lokacija:"

#: projectvcspage.cpp:33
#, fuzzy, kde-format
#| msgctxt "No Version Control Support chosen"
#| msgid "None"
msgctxt "@item:inlistbox No Version Control Support chosen"
msgid "None"
msgstr "Nikakva"

#. i18n: ectx: property (text), widget (QLabel, label)
#: projectvcspage.ui:30
#, fuzzy, kde-format
#| msgid "Version Control System:"
msgctxt "@label:listbox"
msgid "Version control system:"
msgstr "Sistem za kontrolu verzija:"

#~ msgid "Failed to create project"
#~ msgstr "Neuspjelo kreiranje projekta"

#~ msgctxt "@title:menu"
#~ msgid "Project"
#~ msgstr "Projekt"

#, fuzzy
#~| msgid "Application Name:"
#~ msgid "Application Wizard"
#~ msgstr "Ime aplikacije:"

#~ msgid "KSqueezedTextLabel"
#~ msgstr "KSqueezedTextLabel"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Samir Ribić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "samir.ribic@etf.unsa.ba"

#~ msgid "Project Wizard"
#~ msgstr "Čarobnjak za projekte"

#~ msgid "Support for creating and importing projects"
#~ msgstr "Podrška za kreiranje i uvoz projekata"
